<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Karim Portfolio</title>
</head>

<body>


    <button id="themeToggle" class="theme-btn">🌙 Dark Mode</button>


    <div id="achtergrond">
        <div class="circles">

            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
        </div>


        <div class="logo">𝕂𝔸 ℙ𝕆ℝ𝕋𝔽𝕆𝕃𝕀𝕆</div>


        <div class="navbar">
            <li><a href="#home">ℍ𝕠𝕞𝕖</a></li>
            <li><a href="#about">𝔸𝕓𝕠𝕦𝕥</a></li>
            <li><a href="#projects">ℙ𝕣𝕠𝕛𝕖𝕔𝕥𝕤</a></li>
            <li><a href="#skills">𝕊𝕜𝕚𝕝𝕝𝕤</a></li>
            <li><a href="#contact">ℂ𝕠𝕟𝕥𝕒𝕔𝕥</a></li>
        </div>
        <main>
            <div class="me-box">
                <div class="me" id="home">
                    <div class="foto">
                        <img id="profileImg" src="./assets/my_halloween_pfp__by_lilpengu111_dgay7ss-fullview.jpg"
                            alt="profile photo" class="foto1">
                    </div>

                    <div class="me-1">
                        <p>ℍ𝕖𝕝𝕝𝕠,</p>
                        <p>𝕞𝕪 𝕟𝕒𝕞𝕖 𝕚𝕤 𝕂𝕒𝕣𝕚𝕞 𝔸𝕝𝕒𝕞𝕠𝕣𝕠𝕦𝕤𝕙.</p>
                        <p>𝕀 𝕒𝕞 𝕒 𝕤𝕥𝕦𝕕𝕖𝕟𝕥 𝕗𝕠𝕝𝕝𝕠𝕨𝕚𝕟𝕘 𝕒𝕟 𝕄𝔹𝕆 𝕝𝕖𝕧𝕖𝕝 𝟜 𝕔𝕠𝕦𝕣𝕤𝕖 𝕚𝕟
                            𝕊𝕠𝕗𝕥𝕨𝕒𝕣𝕖 𝔻𝕖𝕧𝕖𝕝𝕠𝕡𝕞𝕖𝕟𝕥.</p>
                    </div>
                </div>
            </div>

            <div class="about-title">
                <p>𝔸𝕓𝕠𝕦𝕥 𝕄𝕖</p>
            </div>
            <div class="about-box">
                <div class="about-text">
                    <p>ℍ𝕚 𝕀’𝕞 𝕂𝕒𝕣𝕚𝕞 𝔸𝕝𝕒𝕞𝕠𝕣𝕠𝕦𝕤𝕙. 𝕀 𝕝𝕠𝕧𝕖 𝕥𝕦𝕣𝕟𝕚𝕟𝕘 𝕚𝕕𝕖𝕒𝕤 𝕚𝕟𝕥𝕠
                        𝕚𝕟𝕥𝕖𝕣
                        𝕒𝕔𝕥𝕚𝕧𝕖
                        𝕤𝕥𝕠𝕣𝕚𝕖𝕤 𝕠𝕟 𝕥𝕙𝕖 𝕨𝕖𝕓.𝕎𝕚𝕥𝕙 ℍ𝕋𝕄𝕃,ℂ𝕊𝕊, 𝕒𝕟𝕕 𝕁𝕒𝕧𝕒𝕊𝕔𝕣𝕚𝕡𝕥, 𝕀
                        𝕡𝕣𝕠𝕥𝕠𝕥𝕪𝕡𝕖
                        𝕗𝕒𝕤𝕥, 𝕡𝕠𝕝𝕚𝕤𝕙 𝕕𝕖𝕥𝕒𝕚𝕝𝕤, 𝕒𝕟𝕕 𝕤𝕙𝕚𝕡
                        𝕤𝕞𝕠𝕠𝕥𝕙,𝕙𝕚𝕘𝕙-𝕡𝕖𝕣𝕗𝕠𝕣𝕞𝕒𝕟𝕔𝕖
                        𝕖𝕩𝕡𝕖𝕣𝕚𝕖𝕟𝕔𝕖𝕤.
                        ℂ𝕦𝕣𝕚𝕠𝕦𝕤 𝕓𝕪 𝕕𝕖𝕗𝕒𝕦𝕝𝕥, 𝕀’𝕞 𝕒𝕝𝕨𝕒𝕪𝕤 𝕥𝕖𝕤𝕥𝕚𝕟𝕘 𝕟𝕖𝕨 𝕞𝕠𝕥𝕚𝕠𝕟
                        𝕡𝕒𝕥𝕥𝕖𝕣𝕟𝕤 𝕒𝕟𝕕 𝕞𝕚𝕔𝕣𝕠-
                        𝕟𝕥𝕖𝕣𝕒𝕔𝕥𝕚𝕠𝕟𝕤 𝕥𝕠 𝕞𝕒𝕜𝕖 𝕚𝕟𝕥𝕖𝕣𝕗𝕒𝕔𝕖𝕤 𝕗𝕖𝕖𝕝 𝕒𝕝𝕚𝕧𝕖.</p>

                </div>
            </div>

            <div class="timeline-box-left">
                <p>𝕋𝕀𝕄𝔼𝕃𝕀ℕ𝔼</p>
            </div>

            <div class="title-1">
                <p>𝕎𝔼𝔹𝕊𝕀𝕋𝔼 𝟙 ℙ𝕀ℕ𝕂𝔾𝕆𝕆𝕊𝔼</p>
            </div>

            <div class="website-1-right">
                <img src="assets/pinkgoose.png" alt="pink" class="pinkgoose">
                <P>ℙ𝕚𝕟𝕜 𝔾𝕠𝕠𝕤𝕖 𝕚𝕤 𝕒 𝕡𝕝𝕒𝕪𝕗𝕦𝕝,𝕞𝕚𝕟𝕚𝕞𝕒𝕝𝕚𝕤𝕥 𝕨𝕖𝕓 𝕒𝕡𝕡
                    𝕗𝕠𝕔𝕦𝕤𝕖𝕕 𝕠𝕟 𝕔𝕝𝕒𝕣𝕚𝕥𝕪 𝕒𝕟𝕕 𝕤𝕡𝕖𝕖𝕕—𝕔𝕝𝕖𝕒𝕟 𝕌𝕀, 𝕤𝕞𝕠𝕠𝕥𝕙
                    𝕞𝕚𝕔𝕣𝕠-𝕚𝕟𝕥𝕖𝕣𝕒𝕔𝕥𝕚𝕠𝕟𝕤, 𝕒𝕟𝕕 𝕞𝕠𝕕𝕖𝕣𝕟 𝕗𝕣𝕠𝕟𝕥-𝕖𝕟𝕕
                    𝕥𝕖𝕔𝕙 𝕕𝕖𝕝𝕚𝕧𝕖𝕣𝕚𝕟𝕘 𝕒𝕟 𝕖𝕗𝕗𝕠𝕣𝕥𝕝𝕖𝕤𝕤, 𝕒𝕔𝕔𝕖𝕤𝕤𝕚𝕓𝕝𝕖,
                    𝕣𝕖𝕤𝕡𝕠𝕟𝕤𝕚𝕧𝕖 𝕖𝕩𝕡𝕖𝕣𝕚𝕖𝕟𝕔𝕖 𝕒𝕔𝕣𝕠𝕤𝕤 𝕕𝕖𝕧𝕚𝕔𝕖𝕤 𝕒𝕟𝕕 𝕗𝕒𝕤𝕥
                    𝕡𝕖𝕣𝕗𝕠𝕣𝕞𝕒𝕟𝕔𝕖.</P>
            </div>

            <div class="title-2">
                <p>𝕄𝔸𝕊𝕋𝔼ℝ𝕄𝕀ℕ𝔻 𝔹𝔸𝕊𝕀𝕊 ℙℝ𝕆𝔾𝔸𝕄𝔼ℝ𝔼ℕ 𝟙</p>
            </div>
            <div class="mastermind-1-left">
                <img src="assets/mastermind.png" alt="master" class="mastermind">
                <p>𝕄𝕒𝕤𝕥𝕖𝕣𝕞𝕚𝕟𝕕 𝕚𝕤 𝕒 𝕁𝕒𝕧𝕒 𝕝𝕠𝕘𝕚𝕔 𝕘𝕒𝕞𝕖 𝕨𝕙𝕖𝕣𝕖
                    𝕡𝕝𝕒𝕪𝕖𝕣𝕤 𝕘𝕦𝕖𝕤𝕤 𝕒 𝕙𝕚𝕕𝕕𝕖𝕟 𝟜-𝕕𝕚𝕘𝕚𝕥 𝕔𝕠𝕕𝕖 𝕨𝕚𝕥𝕙𝕚𝕟 𝕝𝕚𝕞𝕚𝕥𝕖𝕕
                    𝕥𝕦𝕣𝕟𝕤.
                    𝕀𝕥 𝕤𝕙𝕠𝕨𝕔𝕒𝕤𝕖𝕤 𝕒𝕣𝕣𝕒𝕪𝕤, 𝕝𝕠𝕠𝕡𝕤, 𝕔𝕠𝕟𝕕𝕚𝕥𝕚𝕠𝕟𝕤, 𝕚𝕟𝕡𝕦𝕥 𝕙𝕒𝕟𝕕𝕝𝕚𝕟𝕘,
                    𝕒𝕟𝕕 𝕣𝕒𝕟𝕕𝕠𝕞𝕚𝕫𝕒𝕥𝕚𝕠𝕟,
                    𝕗𝕠𝕔𝕦𝕤𝕚𝕟𝕘 𝕠𝕟 𝕤𝕥𝕣𝕦𝕔𝕥𝕦𝕣𝕖, 𝕤𝕚𝕞𝕡𝕝𝕖 𝕘𝕒𝕞𝕖𝕡𝕝𝕒𝕪.</p>
            </div>

            <div class="title-3">
                <p>𝕎𝔼𝔹𝕊𝕀𝕋𝔼 𝟚 ℙ𝕆ℝ𝕋𝕆𝔽𝕆𝕃𝕀𝕆</p>
            </div>
            <div class="website-2-right">
                <img src="assets/portfolio.png" alt="portfolio" class="portfolio">
                <p>𝕄𝕪 ℙ𝕠𝕣𝕥𝕗𝕠𝕝𝕚𝕠  𝕋𝕙𝕚𝕤 𝕚𝕤 𝕞𝕪 𝕡𝕖𝕣𝕤𝕠𝕟𝕒𝕝 𝕨𝕖𝕓𝕤𝕚𝕥𝕖 𝕨𝕙𝕖𝕣𝕖 𝕀 𝕤𝕙𝕠𝕨
                    𝕨𝕙𝕒𝕥 𝕀 𝕔𝕒𝕟 𝕕𝕠.
                    𝕀 𝕞𝕒𝕕𝕖 𝕚𝕥 𝕥𝕠 𝕤𝕙𝕒𝕣𝕖 𝕞𝕪 𝕚𝕕𝕖𝕒𝕤, 𝕤𝕔𝕙𝕠𝕠𝕝 𝕡𝕣𝕠𝕛𝕖𝕔𝕥𝕤, 𝕒𝕟𝕕 𝕗𝕦𝕟
                    𝕔𝕣𝕖𝕒𝕥𝕚𝕠𝕟𝕤.
                    𝕋𝕙𝕖 𝕤𝕚𝕥𝕖 𝕚𝕤 𝕓𝕦𝕚𝕝𝕥 𝕨𝕚𝕥𝕙 ℍ𝕋𝕄𝕃, ℂ𝕊𝕊, 𝕒𝕟𝕕 𝕁𝕒𝕧𝕒𝕊𝕔𝕣𝕚𝕡𝕥,
                    𝕒𝕟𝕕 𝕚𝕥 𝕒𝕝𝕤𝕠 𝕙𝕒𝕤 𝕔𝕠𝕠𝕝 𝔾𝕊𝔸ℙ 𝕒𝕟𝕚𝕞𝕒𝕥𝕚𝕠𝕟𝕤.</p>
            </div>

            <div class="line"></div>


            <div class="skil-box">
                <p>𝕄𝕐 𝕊𝕂𝕀𝕃𝕃𝕊</p>
            </div>

            <div class="all-skil-box">
                <img src="assets/html.png" alt="html" class="html " >
                <img src="assets/css.png" alt="css" class="css " >
                <img src="assets/js.png" alt="js" class="js " >
                <img src="assets/eclipse.png" alt="eclipse" class="eclipse "
                <img src="assets/visual studio code.png" alt="vsc" class="vsc ">
                <img src="assets/git.png" alt="git" class="git ">
                <img src="assets/flowgo.png" alt="flowgo" class="flowgo ">
                <img src="assets/ps.png" alt="ps" class="ps ">
                <img src="assets/intelij.png" alt="intelij" class="intelij ">
                <img src="assets/figma.png" alt="figma" class="figma ">
                <img src="assets/jss.png" alt="jss" class="jss ">
                <img src="assets/ex.png" alt="ex" class="ex ">
                <img src="assets/next.png" alt="next" class="next ">
            </div>

            <div class="contact-me-box">
                <div class="contact-content">
                    <p class="contact-title">ℂ𝕠𝕟𝕥𝕒𝕔𝕥 <span class="contact-highlight">𝕄𝕖</span></p>
                    <p class="contact-subtitle">𝔻𝕠 𝕪𝕠𝕦 𝕙𝕒𝕧𝕖 𝕒 𝕢𝕦𝕖𝕤𝕥𝕚𝕠𝕟 𝕠𝕣 𝕨𝕒𝕟𝕥 𝕥𝕠 𝕨𝕠𝕣𝕜
                        𝕥𝕠𝕘𝕖𝕥𝕙𝕖𝕣? <span class="contact-highlight">𝔽𝕖𝕖𝕝 𝕗𝕣𝕖𝕖 𝕥𝕠 𝕣𝕖𝕒𝕔𝕙
                            𝕠𝕦𝕥</span></p>
                </div>
            </div>


            <div class="contact-info-box">

            
            </div>

        </main>

        <footer>
            <div class="footer-navbar">
                <li><a href="#home">ℍ𝕠𝕞𝕖</a></li>
                <li><a href="#about">𝔸𝕓𝕠𝕦𝕥</a></li>
                <li><a href="#projects">ℙ𝕣𝕠𝕛𝕖𝕔𝕥𝕤</a></li>
                <li><a href="#skills">𝕊𝕜𝕚𝕝𝕝𝕤</a></li>
                <li><a href="#contact">ℂ𝕠𝕟𝕥𝕒𝕔𝕥</a></li>
            </div>

            <div class="logo">𝕂𝔸 ℙ𝕆ℝ𝕋𝔽𝕆𝕃𝕀𝕆</div>
        </footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/matter-js@0.20.0/build/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="./server/main.js"></script>

</body>

</html>